# LiveKit Configuration
LIVEKIT_API_KEY=your_livekit_api_key_here  #https://cloud.livekit.io/
LIVEKIT_API_SECRET=your_livekit_api_secret_here 
LIVEKIT_URL=your_livekit_url_here 
# API Endpoint Configuration (for Interface Agent)
NEXT_PUBLIC_CONN_DETAILS_ENDPOINT=/api/connection-details

# Interface Agent API Endpoint (default: http://localhost:8000)
NEXT_PUBLIC_INTERFACE_AGENT_API_ENDPOINT=http://localhost:8000